{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "generators",
        "rootDir": "src",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "downlevelIteration": true,
        "strict": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "src/*/templates"
    ]
}
